DB_STRING=mongodb+srv://ziphoncayiyana:Revelation22@cluster0.o8yjay9.mongodb.net/online_shop_test?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=7248ccd062a66cc6df9ad90dc55599acf2336d83f071b5b6ddd86caf6ea7c2c0